NEXT_PUBLIC_MODE="development"

NEXT_PUBLIC_SERVER_URL="https://port-0-day-pop-754g42alv4z7vc8.sel5.cloudtype.app/api"
SERVER_URL="https://port-0-day-pop-754g42alv4z7vc8.sel5.cloudtype.app/api"

NEXT_PUBLIC_CLIENT_ID="71a83d2d3d7741ceab437124a106a652"
NEXT_PUBLIC_CLIENT_SECRET="1debc129532c48b68d5ef08879873229"