NODE_ENV="production"

CLIENT_ID="71a83d2d3d7741ceab437124a106a652"
CLIENT_SECRET="1debc129532c48b68d5ef08879873229"
JWT_SECRET="joo"

CLIENT_DOMAIN="https://day-pop.vercel.app"
REDIRECT_URI="https://day-pop.vercel.app/callback"

MONGODB_URL="mongodb://joo:joo9808@svc.sel5.cloudtype.app:30505/?authMechanism=DEFAULT"