NODE_ENV="local"

CLIENT_ID="71a83d2d3d7741ceab437124a106a652"
CLIENT_SECRET="1debc129532c48b68d5ef08879873229"
JWT_SECRET="joo"

CLIENT_DOMAIN="http://localhost:3000"
REDIRECT_URI="http://localhost:3000/callback"

MONGODB_URL="mongodb://127.0.0.1:27017/day-pop"
